[main 4642492] Update terminology in code VAE--
 Committer: Enoch Yeung <enochyeung@Mac-Studio-2.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 49 files changed, 16880 insertions(+), 14 deletions(-)
 create mode 100644 Archive/Experimentation 2.ipynb
 create mode 100644 Archive/Neural_newwork_diagram_idea 2.ai
 create mode 100644 Archive/gRNA2knockdown 2.code-workspace
 create mode 100644 Archive/gRNA2knockdown 2.py
 create mode 100644 Archive/gRNA2knockdown2 2.py
 create mode 100644 Archive/gRNA2knockdown3 2.py
 create mode 100644 Archive/gRNAembedding 2.py
 create mode 100644 Archive/gRNAembedding_tensorflow_v1 2.py
 create mode 100644 Archive/gRNAknockdown2 2.py
 create mode 100644 Archive/gRNAknockdown_v2_Keras 2.py
 create mode 100644 Archive/nohup 2.out
 create mode 100644 Archive/report 2.txt
 create mode 100644 Archive/tensorflowupgrade_v2 2.ipynb
 create mode 100644 Data/GFP_spacers 2.csv
 create mode 100644 Data/GFP_spacers 2.gbk
 create mode 100644 Data/p2x11_80memberlib_10mMIPTG20230730 2.txt
 create mode 100644 Data/p2x11_80memberlib_1mMIPTG20230730 2.txt
 create mode 100644 Data/p2x11_80memberlibrary_0mMIPTG20230730 2.txt
 create mode 100644 Figures/Neural_newwork_diagram_idea 3.png
 create mode 100644 Figures/PCA20240725_163044 3.png
 create mode 100644 Figures/PCA20240830_143457 3.png
 create mode 100644 Figures/PCA20240830_145237 3.png
 create mode 100644 Figures/PCA20240830_150536 2.png
 create mode 100644 Figures/PCA20240830_151155 3.png
 create mode 100644 Figures/PCA20240830_152329 3.png
 create mode 100644 Figures/PCA3D20240529 3.png
 create mode 100644 Figures/Training15_                100_30_10 3.png
 create mode 100644 Figures/Training15_                10_30_10 2.png
 create mode 100644 Figures/Training15_100_30_10 2.png
 create mode 100644 Figures/Training18_                50_30_3 2.png
 create mode 100644 Figures/all_error_history 2.png
 create mode 100644 Figures/foldchange 2.png
 create mode 100644 Figures/mismatches20240529 2.png
 create mode 100644 Figures/mismatches20240725_163044 2.png
 create mode 100644 Figures/mismatches20240822_115010 2.png
 create mode 100644 Figures/mismatches20240830_143457 3.png
 create mode 100644 Figures/mismatches20240830_145237 3.png
 create mode 100644 Figures/mismatches20240830_150536 2.png
 create mode 100644 Figures/mismatches20240830_151155 2.png
 create mode 100644 Figures/mismatches20240830_152329 2.png
 create mode 100644 README 2.md
 create mode 100644 __pycache__/gRNA2knockdown.cpython-311 2.pyc
 create mode 100644 __pycache__/platereadertools.cpython-311 2.pyc
 create mode 100644 __pycache__/platereadertools.cpython-36 2.pyc
 create mode 100644 __pycache__/platereadertools.cpython-38 2.pyc
 create mode 100644 embedNregress_v1 2.py
 create mode 100644 gRNA2knockdown 2.code-workspace
 create mode 100644 platereadertools 2.py
