\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Wessels2024,Wei2023,Krohannon2022}
\babel@aux{english}{}
\citation{abudayyeh2017}
\citation{konermann2018}
\citation{yan2018}
\citation{GILBERT2014647}
\bibdata{ATCitations}
\bibcite{abudayyeh2017}{{1}{}{{}}{{}}}
\bibcite{GILBERT2014647}{{2}{}{{}}{{}}}
\bibcite{konermann2018}{{3}{}{{}}{{}}}
\bibcite{Krohannon2022}{{4}{}{{}}{{}}}
\bibcite{Wei2023}{{5}{}{{}}{{}}}
\bibcite{Wessels2024}{{6}{}{{}}{{}}}
\bibcite{yan2018}{{7}{}{{}}{{}}}
\citation{Wessels2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism and plasmid maps for the dCasRx system.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Mechanism and plasmid maps for the dCasRx system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism and plasmid maps for the dCasRx system.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Mechanism and plasmid maps for the dCasRx system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanism and plasmid maps for the dCasRx system.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Mechanism and plasmid maps for the dCasRx system}{figure.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism and plasmid maps for the dCasRx system.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Mechanism and plasmid maps for the dCasRx system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism and plasmid maps for the dCasRx system.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{9}{Mechanism and plasmid maps for the dCasRx system}{figure.5}{}}
\gdef \@abspage@last{9}
