\begin{thebibliography}{1}

\bibitem{abudayyeh2017}
O.~O. Abudayyeh, J.~S. Gootenberg, P.~Essletzbichler, S.~Han, J.~Joung, J.~J. Belanto, V.~Verdine, D.~B.~T. Cox, M.~J. Kellner, A.~Regev, E.~S. Lander, D.~F. Voytas, A.~Y. Ting, and F.~Zhang.
\newblock Rna targeting with crispr--cas13.
\newblock {\em Nature}, 550(7675):280--284, 2017.

\bibitem{GILBERT2014647}
L.~Gilbert, M.~Horlbeck, B.~Adamson, J.~Villalta, Y.~Chen, E.~Whitehead, C.~Guimaraes, B.~Panning, H.~Ploegh, M.~Bassik, L.~Qi, M.~Kampmann, and J.~Weissman.
\newblock Genome-scale crispr-mediated control of gene repression and activation.
\newblock {\em Cell}, 159(3):647--661, 2014.

\bibitem{konermann2018}
S.~Konermann, P.~Lotfy, N.~J. Brideau, J.~Oki, M.~N. Shokhirev, and P.~D. Hsu.
\newblock Transcriptome engineering with {CRISPR-Cas13}.
\newblock {\em Cell}, 172(1-2):373--386, 2018.

\bibitem{Krohannon2022}
A.~Krohannon, M.~Srivastava, S.~Rauch, R.~Srivastava, B.~C. Dickinson, and S.~C. Janga.
\newblock Casowary: Crispr-cas13 guide rna predictor for transcript depletion.
\newblock {\em BMC Genomics}, 23(1):172, 2022.

\bibitem{Wei2023}
J.~Wei, P.~Lotfy, K.~Faizi, S.~Baungaard, E.~Gibson, E.~Wang, H.~Slabodkin, E.~Kinnaman, S.~Chandrasekaran, H.~Kitano, M.~G. Durrant, C.~V. Duffy, A.~Pawluk, P.~D. Hsu, and S.~Konermann.
\newblock Deep learning and {CRISPR-Cas13d} ortholog discovery for optimized {RNA} targeting.
\newblock {\em Cell Systems}, 14(12):1087--1102.e13, 2023.

\bibitem{Wessels2024}
H.-H. Wessels, A.~Stirn, A.~M{\'e}ndez-Mancilla, E.~J. Kim, S.~K. Hart, D.~A. Knowles, and N.~E. Sanjana.
\newblock Prediction of on-target and off-target activity of crispr--cas13d guide rnas using deep learning.
\newblock {\em Nature Biotechnology}, 42(4):628--637, 2024.

\bibitem{yan2018}
W.~X. Yan, S.~Chong, H.~Zhang, K.~S. Makarova, E.~V. Koonin, D.~R. Cheng, and D.~A. Scott.
\newblock Cas13d is a compact rna-targeting type vi crispr effector positively modulated by a wyl-domain-containing accessory protein.
\newblock {\em Mol Cell}, 70(2):327--339, Apr 2018.

\end{thebibliography}
