This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outline.aux
The style file: abbrv.bst
Database file #1: ATCitations.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 6499 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 348
> -- 361
< -- 0
+ -- 143
- -- 136
* -- 409
:= -- 718
add.period$ -- 21
call.type$ -- 7
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 192
format.name$ -- 136
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 208
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
